<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BattleControllerImpl">
   <children>
      <!--<StackPane id="SPPlayerHand" layoutX="41.0" layoutY="769.0" prefHeight="274.0" prefWidth="1839.0" />
      <Label id="LBLPlayerHealth" alignment="CENTER" layoutX="201.0" layoutY="389.0" prefHeight="45.0" prefWidth="39.0" text="30" textFill="LIME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label id="LBLPlayerShield" alignment="CENTER" layoutX="371.0" layoutY="389.0" prefHeight="45.0" prefWidth="39.0" text="0" textFill="#00fcff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label id="LBLPlayerDamage" alignment="CENTER" layoutX="296.0" layoutY="317.0" prefHeight="45.0" prefWidth="39.0" text="-2" textFill="RED" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label id="LBLEnemyDamage" alignment="CENTER" layoutX="1532.0" layoutY="117.0" prefHeight="45.0" prefWidth="39.0" text="-2" textFill="RED" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Label>-->
      <Label id="LBLEnemyShield" alignment="CENTER" layoutX="1615.0" layoutY="183.0" prefHeight="45.0" prefWidth="39.0" text="0" textFill="#00fcff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <!--<Label id="LBLEnemyHealth" alignment="CENTER" layoutX="1451.0" layoutY="183.0" prefHeight="45.0" prefWidth="39.0" text="10" textFill="LIME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView id="IMGPlayer" fitHeight="293.0" fitWidth="313.0" layoutX="159.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="IMGEnemy" fitHeight="293.0" fitWidth="313.0" layoutX="1395.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />-->
   </children>
</Pane>
