plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'eclipse'
  id 'java'
 /*
  * Adds tasks to export a runnable jar.
  * In order to create it, launch the "shadowJar" task.
  * The runnable jar will be found in build/libs/projectname-all.jar
  */
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceSets {
  main {
	  resources {
		  srcDir('res')
	  }
  }
}

jar {
	manifest {
		attributes 'Main-Class' : "application.Launcher"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}


repositories {
    jcenter()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.inject:guice:5.0.0-BETA-1'
	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task runJar(type: JavaExec) {
	main = "-jar";
	args jar.archiveFile.get()
}

mainClassName = 'application.Launcher'

