<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BattleControllerImpl">
   <children>
      <Label fx:id="LBLPlayerHealth" alignment="CENTER" layoutX="201.0" layoutY="389.0" prefHeight="45.0" prefWidth="39.0" text="30" textFill="LIME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="LBLPlayerShield" alignment="CENTER" layoutX="371.0" layoutY="389.0" prefHeight="45.0" prefWidth="39.0" text="0" textFill="#00fcff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="LBLPlayerDamage" alignment="CENTER" layoutX="296.0" layoutY="317.0" prefHeight="45.0" prefWidth="39.0" text="-2" textFill="RED" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="LBLEnemyDamage" alignment="CENTER" layoutX="1532.0" layoutY="117.0" prefHeight="45.0" prefWidth="39.0" text="-2" textFill="RED" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="LBLEnemyShield" alignment="CENTER" layoutX="1615.0" layoutY="183.0" prefHeight="45.0" prefWidth="39.0" text="0" textFill="#00fcff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="LBLEnemyHealth" alignment="CENTER" layoutX="1451.0" layoutY="183.0" prefHeight="45.0" prefWidth="39.0" text="10" textFill="LIME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="IMGPlayer" fitHeight="293.0" fitWidth="313.0" layoutX="159.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="IMGEnemy" fitHeight="293.0" fitWidth="313.0" layoutX="1395.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="BTNEndTurn" layoutX="1680.0" layoutY="700.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Passa turno" />
      <HBox fx:id="HBPlayerHand" layoutX="21.0" layoutY="767.0" prefHeight="284.0" prefWidth="1870.0" />
      <Label fx:id="LBLPlayerShield1" alignment="CENTER" layoutX="716.0" layoutY="700.0" prefHeight="45.0" prefWidth="125.0" text="Mana:" textFill="#00fcff">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="LBLAvailableMana" alignment="CENTER" layoutX="813.0" layoutY="700.0" prefHeight="45.0" prefWidth="57.0" text="3" textFill="#00fcff">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="LBLSeparator" alignment="CENTER" layoutX="851.0" layoutY="700.0" prefHeight="45.0" prefWidth="39.0" text="/" textFill="#00fcff">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="LBLMaxMana" alignment="CENTER" layoutX="870.0" layoutY="700.0" prefHeight="45.0" prefWidth="70.0" text="3" textFill="#00fcff">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="LBLNoMana" alignment="CENTER" layoutX="941.0" layoutY="700.0" prefHeight="45.0" prefWidth="358.0" text="Not enough mana!" textFill="RED" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
