<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="MainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuControllerImp">
   <children>
      <Pane fx:id="paneEnd" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label fx:id="labelEnd" alignment="CENTER" layoutX="111.0" layoutY="135.0" prefHeight="130.0" prefWidth="378.0" text="VITTARIA" textAlignment="CENTER">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Button fx:id="buttonEnd" layoutX="249.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#nextClick" prefHeight="35.0" prefWidth="103.0" text="NEXT" />
         </children>
      </Pane>
      <Pane fx:id="paneMenu" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="lableMenuTitle" alignment="CENTER" layoutX="178.0" layoutY="50.0" prefHeight="33.0" prefWidth="244.0" text="MENU PRINCIPALE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="buttonGioca" layoutX="178.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#giocaClick" prefHeight="33.0" prefWidth="244.0" text="GIOCA" />
            <Button fx:id="buttonNuovaPartita" layoutX="178.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#nuovaPartitaClick" prefHeight="33.0" prefWidth="244.0" text="NUOVA PARTITA" />
            <Button fx:id="buttonFormaDeck" layoutX="178.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#formaDeckClick" prefHeight="33.0" prefWidth="244.0" text="FORMA DECK" />
            <Button fx:id="buttonStatistiche" layoutX="178.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#statisticheClick" prefHeight="33.0" prefWidth="244.0" text="STATISTICHE" />
            <Button fx:id="buttonEsci" layoutX="178.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#esciClick" prefHeight="33.0" prefWidth="244.0" text="ESCI" />
         </children>
      </Pane>
   </children>
</Pane>
