<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorldMapController">
   <children>
      <Canvas fx:id="canvasMap" height="900.0" layoutX="90.0" layoutY="14.0" onKeyPressed="#movePlayer" width="900.0" />
      <Pane layoutY="954.0" onKeyPressed="#movePlayer" prefHeight="126.0" prefWidth="1920.0">
         <children>
            <Button layoutX="27.0" layoutY="24.0" mnemonicParsing="false" onAction="#interact" prefHeight="78.0" prefWidth="209.0" text="INTERACT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
